int array alert_array 0x7f070001
int array menu_array 0x7f070000
int array onduty_member_infor_array 0x7f070007
int array owner_infor_array 0x7f070005
int array participant_infor_array 0x7f070006
int array repeat_array 0x7f070002
int array timezone_array 0x7f070003
int array timezone_value_array 0x7f070004
int color Calendar_DayBgColor 0x7f04001a
int color Calendar_WeekBgColor 0x7f040018
int color Calendar_WeekFontColor 0x7f040019
int color application_backcolor 0x7f040002
int color bg 0x7f040023
int color bg_button 0x7f040027
int color bg_login_title_bar 0x7f040025
int color bg_top_bar 0x7f040029
int color bgcolor 0x7f040015
int color black 0x7f040014
int color border_color 0x7f040006
int color calendar_background 0x7f040004
int color color_text_title_main 0x7f040024
int color color_textview 0x7f040026
int color commonReminder 0x7f040021
int color current_day_color 0x7f04000d
int color day_color 0x7f040008
int color gray 0x7f040022
int color grey_font 0x7f040030
int color hasBook_BgColor 0x7f04001f
int color inner_grid_color 0x7f040009
int color isHoliday_BgColor 0x7f04001b
int color isPresentMonth_FontColor 0x7f04001d
int color isToday_BgColor 0x7f04001e
int color light_font 0x7f04002f
int color login_font 0x7f040003
int color me_selected 0x7f04002c
int color me_unselected 0x7f04002b
int color prev_next_month_day_color 0x7f04000a
int color recordremind_background 0x7f040005
int color recordremindtext_color 0x7f04000c
int color red 0x7f040017
int color specialReminder 0x7f040020
int color sunday_saturday_color 0x7f040010
int color sunday_saturday_prev_next_month_day_color 0x7f040011
int color text_activity_description 0x7f04002a
int color text_button 0x7f040028
int color text_color 0x7f04000b
int color text_minor 0x7f040001
int color text_shadow 0x7f040031
int color text_shadow_white 0x7f040032
int color title_icon 0x7f040000
int color today_background_color 0x7f04000e
int color today_border 0x7f04002e
int color today_color 0x7f04000f
int color today_unselected 0x7f04002d
int color transparent 0x7f040012
int color txtcolor 0x7f040016
int color unPresentMonth_FontColor 0x7f04001c
int color weekname_color 0x7f040007
int color white 0x7f040013
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen height_item_list 0x7f050009
int dimen margin_left 0x7f050003
int dimen margin_right 0x7f050004
int dimen margin_top 0x7f050005
int dimen stroke_width 0x7f050007
int dimen stroke_width_today 0x7f05000c
int dimen text_description 0x7f05000b
int dimen text_name 0x7f05000a
int dimen text_size 0x7f050006
int dimen width_item_tab 0x7f050008
int dimen width_tv_activity_name 0x7f05000d
int dimen width_tv_add_activity 0x7f050002
int drawable about 0x7f020000
int drawable about_cschedule 0x7f020001
int drawable action_search 0x7f020002
int drawable add 0x7f020003
int drawable arrow 0x7f020004
int drawable arrow_left_icon 0x7f020005
int drawable arrow_right_icon 0x7f020006
int drawable btn_account_selector 0x7f020007
int drawable btn_activity_selector 0x7f020008
int drawable btn_back_selector 0x7f020009
int drawable btn_contact_selector 0x7f02000a
int drawable btn_schedule_selector 0x7f02000b
int drawable button_add 0x7f02000c
int drawable button_left 0x7f02000d
int drawable button_right 0x7f02000e
int drawable button_up 0x7f02000f
int drawable check_box_selected 0x7f020010
int drawable check_box_unselected 0x7f020011
int drawable checked 0x7f020012
int drawable creator 0x7f020013
int drawable drawer_shadow 0x7f020014
int drawable edit 0x7f020015
int drawable edit_text_bg_border 0x7f020016
int drawable edit_text_bg_selected 0x7f020017
int drawable edit_text_bg_unselected 0x7f020018
int drawable ic_back 0x7f020019
int drawable ic_drawer 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_menu 0x7f02001c
int drawable ic_menu_active 0x7f02001d
int drawable ic_menu_line 0x7f02001e
int drawable ic_menu_no_active 0x7f02001f
int drawable ic_next 0x7f020020
int drawable ic_top 0x7f020021
int drawable ic_top_dropshadow 0x7f020022
int drawable icon 0x7f020023
int drawable img_refresh 0x7f020024
int drawable login_border 0x7f020025
int drawable login_border_selected 0x7f020026
int drawable login_border_unselected 0x7f020027
int drawable mainpage_bigicon 0x7f020028
int drawable mainpage_btn 0x7f020029
int drawable mainpage_mediumicon 0x7f02002a
int drawable mainpage_topbar 0x7f02002b
int drawable me_border 0x7f02002c
int drawable me_selected 0x7f02002d
int drawable me_unselected 0x7f02002e
int drawable next 0x7f02002f
int drawable noshare 0x7f020030
int drawable notification_done 0x7f020031
int drawable odot 0x7f020032
int drawable organizer 0x7f020033
int drawable participant 0x7f020034
int drawable signin_toprightbtn 0x7f020035
int drawable tab_account_normal 0x7f020036
int drawable tab_account_pressed 0x7f020037
int drawable tab_activity_normal 0x7f020038
int drawable tab_activity_pressed 0x7f020039
int drawable tab_item_selector 0x7f02003a
int drawable tab_item_text_selector 0x7f02003b
int drawable tab_member_normal 0x7f02003c
int drawable tab_member_pressed 0x7f02003d
int drawable tab_schedule_normal 0x7f02003e
int drawable tab_schedule_pressed 0x7f02003f
int drawable tab_tabbar 0x7f020040
int drawable today_border 0x7f020041
int drawable today_unselected 0x7f020042
int drawable triangle 0x7f020043
int drawable unchecked 0x7f020044
int drawable viewer 0x7f020045
int id account_about 0x7f0a0013
int id account_account_tv 0x7f0a000a
int id account_accountinfo 0x7f0a0009
int id account_activities_tv 0x7f0a000f
int id account_activity_number_tv 0x7f0a0011
int id account_fullname_tv 0x7f0a000b
int id account_list 0x7f0a0008
int id account_mail_input 0x7f0a0065
int id account_mobile_input 0x7f0a0067
int id account_name_input 0x7f0a0064
int id account_password_input 0x7f0a0066
int id account_rate_btn 0x7f0a0014
int id account_schedule_number_tv 0x7f0a0012
int id account_scheduleactivity 0x7f0a000e
int id account_schedules_tv 0x7f0a0010
int id account_showaccount_tv 0x7f0a000c
int id account_showfullname_tv 0x7f0a000d
int id account_topbar 0x7f0a0006
int id account_toptitle 0x7f0a0007
int id action_settings 0x7f0a00ad
int id activityListView 0x7f0a0023
int id activity_topbar 0x7f0a0020
int id activity_toptitle 0x7f0a0021
int id add_schedule 0x7f0a008e
int id btm_remove_contact 0x7f0a0048
int id btn_add 0x7f0a0077
int id btn_add_activity 0x7f0a0022
int id btn_add_participant 0x7f0a005f
int id btn_add_paticipant 0x7f0a003b
int id btn_all 0x7f0a008c
int id btn_back 0x7f0a0002
int id btn_cancel 0x7f0a005b
int id btn_create 0x7f0a0068
int id btn_create_account 0x7f0a001a
int id btn_feedback 0x7f0a0015
int id btn_me 0x7f0a008d
int id btn_next 0x7f0a0027
int id btn_ok 0x7f0a005c
int id btn_refresh 0x7f0a008b
int id btn_remove_activity 0x7f0a003c
int id btn_remove_schedule 0x7f0a0057
int id btn_save 0x7f0a0004
int id btn_sign_in 0x7f0a0019
int id btn_signout_account 0x7f0a0016
int id btn_today 0x7f0a008a
int id cb_check 0x7f0a0082
int id composeActivityItems 0x7f0a002a
int id composeScheduleItems 0x7f0a004b
int id compose_activity_topbar 0x7f0a0025
int id compose_participant_components 0x7f0a0041
int id compose_participant_email_et 0x7f0a0043
int id compose_participant_mobile_et 0x7f0a0047
int id compose_participant_name_et 0x7f0a0045
int id compose_participant_toptitle 0x7f0a0040
int id compose_schedule_topbar 0x7f0a0049
int id composeparticipant_topbar 0x7f0a003d
int id container 0x7f0a007d
int id content 0x7f0a006e
int id createaccount_topbar 0x7f0a0061
int id delete_activity 0x7f0a00a2
int id delete_participant 0x7f0a00af
int id delete_schedule 0x7f0a00b1
int id ed_feedback 0x7f0a0005
int id edit_activity 0x7f0a00a0
int id edit_participant 0x7f0a00ae
int id edit_schedule 0x7f0a00b0
int id et_activity_description 0x7f0a006a
int id et_endDate 0x7f0a0052
int id et_endTime 0x7f0a0053
int id et_new_activity_alert 0x7f0a0033
int id et_new_activity_description 0x7f0a0039
int id et_new_activity_name 0x7f0a002d
int id et_new_activity_repeat 0x7f0a0036
int id et_new_activity_time_zone 0x7f0a0030
int id et_on_duty 0x7f0a0056
int id et_startDate 0x7f0a004e
int id et_startTime 0x7f0a004f
int id feedback_topbar 0x7f0a0000
int id fifteenminutes 0x7f0a00a6
int id fiveminutes 0x7f0a00a5
int id horizontalView 0x7f0a0059
int id img_icon 0x7f0a0097
int id laptop 0x7f0a006b
int id layout_alert 0x7f0a0031
int id layout_back 0x7f0a0001
int id layout_description 0x7f0a0037
int id layout_done 0x7f0a003f
int id layout_edit 0x7f0a003e
int id layout_end 0x7f0a0050
int id layout_menu 0x7f0a0076
int id layout_new_activity_name 0x7f0a002b
int id layout_new_activity_time_zone 0x7f0a002e
int id layout_next 0x7f0a0026
int id layout_no_activity 0x7f0a0024
int id layout_no_schedule 0x7f0a0090
int id layout_on_duty 0x7f0a0054
int id layout_repeat 0x7f0a0034
int id layout_save 0x7f0a0028
int id layout_send 0x7f0a0003
int id layout_start 0x7f0a004c
int id layout_top 0x7f0a0089
int id layout_topbar 0x7f0a007a
int id list_contact 0x7f0a0060
int id list_expandable_schedule 0x7f0a008f
int id list_item 0x7f0a0081
int id list_participant 0x7f0a003a
int id listview 0x7f0a0088
int id ll_tab_account 0x7f0a009e
int id ll_tab_activity 0x7f0a009a
int id ll_tab_participant 0x7f0a009c
int id ll_tab_schedule 0x7f0a009d
int id mail_activity 0x7f0a00a1
int id main_top_title 0x7f0a0018
int id mainpage_iconimg 0x7f0a001b
int id member_topbar 0x7f0a005d
int id member_toptitle 0x7f0a005e
int id menu 0x7f0a006f
int id menuItem1 0x7f0a007e
int id menuItem2 0x7f0a007f
int id menuItem3 0x7f0a0080
int id menuTop 0x7f0a0058
int id no 0x7f0a00a4
int id ondateofevent 0x7f0a00ac
int id ondutyListView 0x7f0a007c
int id onduty_imgbtn 0x7f0a0078
int id onduty_toptitle 0x7f0a007b
int id onduty_tv 0x7f0a0079
int id oneday 0x7f0a00aa
int id onehour 0x7f0a00a8
int id participant_email_tv 0x7f0a0084
int id participant_mobile_tv 0x7f0a0085
int id participant_name_tv 0x7f0a0083
int id right 0x7f0a009b
int id schedule_date_tv 0x7f0a006d
int id schedule_participants_tv 0x7f0a0087
int id schedule_servicename_tv 0x7f0a0086
int id schedule_weekday_tv 0x7f0a006c
int id service_descrpition_tv 0x7f0a001e
int id service_name_tv 0x7f0a001c
int id service_time_tv 0x7f0a001d
int id shareListView 0x7f0a0094
int id share_Done 0x7f0a0093
int id share_activity 0x7f0a00a3
int id share_topbar 0x7f0a0091
int id share_toptitle 0x7f0a0092
int id sharedmember_imgbtn 0x7f0a0096
int id sharedmember_tv 0x7f0a0095
int id signin_btn 0x7f0a0075
int id signin_inputs 0x7f0a0063
int id signin_top_title 0x7f0a0062
int id signin_top_title_tv 0x7f0a0071
int id signin_topbar 0x7f0a0070
int id signin_topright_btn 0x7f0a0072
int id tab_tabbar 0x7f0a0099
int id tab_viewpager 0x7f0a009f
int id thirtyminutes 0x7f0a00a7
int id title 0x7f0a0069
int id top_bar 0x7f0a0017
int id tv_email 0x7f0a0042
int id tv_end 0x7f0a0051
int id tv_mobile 0x7f0a0046
int id tv_name 0x7f0a0044
int id tv_new_activity_alert 0x7f0a0032
int id tv_new_activity_description 0x7f0a0038
int id tv_new_activity_name 0x7f0a002c
int id tv_new_activity_repeat 0x7f0a0035
int id tv_new_activity_time_zone 0x7f0a002f
int id tv_new_activity_toptitle 0x7f0a0029
int id tv_on_duty 0x7f0a0055
int id tv_participant 0x7f0a001f
int id tv_start 0x7f0a004d
int id tv_title 0x7f0a004a
int id twodays 0x7f0a00ab
int id twohours 0x7f0a00a9
int id txtNameApp 0x7f0a0098
int id txt_email 0x7f0a0073
int id txt_password 0x7f0a0074
int id viewpager 0x7f0a005a
int layout aboutpage 0x7f030000
int layout accountpage 0x7f030001
int layout activity_main 0x7f030002
int layout activitycell 0x7f030003
int layout activitypage 0x7f030004
int layout add_new_activity 0x7f030005
int layout add_new_participant 0x7f030006
int layout add_new_schedule 0x7f030007
int layout category_tab_view 0x7f030008
int layout confirm_add_participant_dialog 0x7f030009
int layout contact_view 0x7f03000a
int layout create_new_account 0x7f03000b
int layout duty_schedule_item 0x7f03000c
int layout edit_description_activity 0x7f03000d
int layout group_item 0x7f03000e
int layout headercell 0x7f03000f
int layout home_page 0x7f030010
int layout log_in 0x7f030011
int layout menu_app_view 0x7f030012
int layout ondutycell 0x7f030013
int layout ondutypage 0x7f030014
int layout overflow_layout 0x7f030015
int layout participant 0x7f030016
int layout participant_infor_dialog 0x7f030017
int layout participant_view 0x7f030018
int layout participantcell 0x7f030019
int layout popup_layout 0x7f03001a
int layout schedulecell 0x7f03001b
int layout schedulepage 0x7f03001c
int layout shareactivity 0x7f03001d
int layout sharemembercell 0x7f03001e
int layout tab_item 0x7f03001f
int layout tabpage 0x7f030020
int layout textview_item 0x7f030021
int layout title_bar 0x7f030022
int menu activitymenu 0x7f090000
int menu activityorgmenu 0x7f090001
int menu activityparmenu 0x7f090002
int menu alertmenu 0x7f090003
int menu main 0x7f090004
int menu participantmenu 0x7f090005
int menu schedulemenu 0x7f090006
int menu scheduleorgmenu 0x7f090007
int string about 0x7f06004b
int string account 0x7f060039
int string action_settings 0x7f060001
int string activity 0x7f060037
int string activity_description 0x7f06003a
int string activity_name 0x7f06001d
int string add_activity 0x7f060016
int string add_contact 0x7f06002a
int string add_participant 0x7f060029
int string add_participant_error 0x7f060044
int string add_schedule 0x7f060030
int string alert 0x7f060020
int string all 0x7f060049
int string app_name 0x7f060000
int string cancel 0x7f060005
int string cannot_change_activity 0x7f06004d
int string caution 0x7f060036
int string confirm_title 0x7f060033
int string contact 0x7f06004e
int string create_acc_failure 0x7f060011
int string create_account 0x7f06000e
int string create_activity_error 0x7f060027
int string create_schedule_error 0x7f06003e
int string createaccount 0x7f060004
int string delete_activity 0x7f060035
int string delete_activity_error 0x7f060041
int string delete_contact 0x7f06003c
int string delete_contact_error 0x7f06003d
int string delete_participant 0x7f060045
int string delete_schedule 0x7f060040
int string delete_schedule_error 0x7f060042
int string description 0x7f060021
int string edit_activity 0x7f060017
int string edit_activity_error 0x7f060028
int string edit_participant 0x7f06002b
int string edit_schedule 0x7f060031
int string email 0x7f060008
int string email_invalid 0x7f06000c
int string end 0x7f06002e
int string feedback 0x7f060058
int string have_no_activity_first 0x7f060050
int string have_no_activity_second 0x7f060051
int string have_no_activity_third 0x7f060052
int string have_no_schedule_first 0x7f060054
int string have_no_schedule_second 0x7f060055
int string have_no_schedule_third 0x7f060056
int string hello_world 0x7f060002
int string input_activity_description 0x7f060026
int string input_activity_name 0x7f060025
int string into 0x7f060034
int string login_fail 0x7f060012
int string me 0x7f060048
int string mobile 0x7f06000f
int string name 0x7f060006
int string new_activity 0x7f06001c
int string next 0x7f06001b
int string ok 0x7f060032
int string on_duty 0x7f06002f
int string participant 0x7f06002c
int string participant_infor 0x7f060015
int string participant_name 0x7f060007
int string password 0x7f060009
int string password_blank 0x7f060024
int string password_length_should_be_6 0x7f06000d
int string please_enter_feedback 0x7f06005a
int string please_wait 0x7f06000a
int string processing 0x7f060010
int string remove_activity 0x7f06001e
int string remove_contact 0x7f06003b
int string remove_schedule 0x7f06004a
int string repeat 0x7f060022
int string schedule 0x7f060038
int string select_participant 0x7f06004f
int string send_feedback_success 0x7f060059
int string set_end_date 0x7f060018
int string set_end_time 0x7f06001a
int string set_start_time 0x7f060019
int string sign_out 0x7f06004c
int string signin 0x7f060003
int string start 0x7f06002d
int string start_date_greater_end_date 0x7f06003f
int string time_zone 0x7f06001f
int string title_email 0x7f060013
int string title_mobile 0x7f060014
int string today 0x7f060047
int string update_participant_error 0x7f060043
int string username_blank 0x7f060023
int string username_empty 0x7f06000b
int string your_activity 0x7f060053
int string your_contact 0x7f060046
int string your_schedule 0x7f060057
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style buttonStyle 0x7f080004
int style confirmTitleStyle 0x7f080002
int style edittextStyle 0x7f080003
int style tvTitleStyle 0x7f080005
