<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ECECEC" >

    <RelativeLayout
        android:id="@+id/compose_schedule_topbar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/mainpage_topbar" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Schedule"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/compose_schedule_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="composeScheduleDone"
            android:text="Done"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/composeScheduleItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compose_schedule_topbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ECECEC"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:showDividers="middle" >

        <RelativeLayout
            android:id="@+id/layout_new_activity_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/tv_new_activity_name"
                android:layout_width="@dimen/width_tv_add_activity"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/activity_name"
                android:textColor="@color/color_textview"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/tv_new_activity_name"
                android:textColor="@color/color_textview" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top" >

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="@dimen/width_tv_add_activity"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/start"
                android:textColor="@color/color_textview"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/tv_start"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/color_textview" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top" >

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="@dimen/width_tv_add_activity"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/end"
                android:textColor="@color/color_textview"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/tv_end"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/color_textview" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_on_duty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top" >

            <TextView
                android:id="@+id/tv_on_duty"
                android:layout_width="@dimen/width_tv_add_activity"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/on_duty"
                android:textColor="@color/color_textview"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_on_duty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/tv_on_duty"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/color_textview" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top" >

            <TextView
                android:id="@+id/tv_new_activity_description"
                android:layout_width="@dimen/width_tv_add_activity"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/description"
                android:textColor="@color/color_textview"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_new_activity_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/tv_new_activity_description"
                android:minLines="3"
                android:textColor="@color/color_textview" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>