<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:background="#ECECEC">
    <RelativeLayout
	    android:id="@+id/compose_schedule_topbar"
	    android:layout_width="fill_parent"
   	 	android:layout_height="55dp"
    	android:background="@drawable/mainpage_topbar">
    	<TextView
    	    android:id="@+id/compose_schedule_toptitle_tv"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:text="Add Schedule"
    	    android:textColor="#FFF"
    	    android:textSize="20sp"
    	    android:textStyle="bold"/>
    	
    	<Button
    	    android:id="@+id/compose_schedule_done_btn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginRight="5dp"
    	    android:text="Done"
    	    android:textColor="#FFF"
    	    android:textSize="15sp"
    	    android:onClick="composeScheduleDone"/>
   	</RelativeLayout>
   	
    <LinearLayout
        android:id="@+id/composeScheduleItems"  
        android:layout_below="@id/compose_schedule_topbar" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ECECEC"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:divider="?android:dividerVertical"
        android:showDividers="middle">
    	
        
        <RelativeLayout
            android:id="@+id/compose_schedule_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF">  
            <TextView
                android:id="@+id/compose_schedule_activity_tv" 
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Activity"/>
            <Button
            	android:id="@+id/compose_schedule_name_btn"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true"
            	android:background="#459AE6"	
            	android:textColor="#FFF"
            	android:textSize="20sp"
            	android:textStyle="bold"
            	android:text="Food Service"
            	android:onClick="setActivity"/>    
       	</RelativeLayout>
          
        <RelativeLayout
            android:id="@+id/compose_schedule_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF">  
            <TextView
                android:id="@+id/compose_schedule_description_tv" 
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Description"/>
            <EditText
                android:id="@+id/compose_schedule_description_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
               	android:layout_below="@id/compose_schedule_description_tv"
               	android:layout_marginTop="10dp"
               	android:hint="Tap to write description"
               	android:textColor="#244086"
                />        
       	</RelativeLayout>
       	
        <RelativeLayout
            android:id="@+id/compose_schedule_datetime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF">
            <TextView
                android:id="@+id/compose_schedule_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Start"/>
            
            <TextView
                android:id="@+id/compose_schedule_end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/compose_schedule_start_tv"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="End"/>
            
            <Button
                android:id="@+id/compose_schedule_startdate_btn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:background="#459AE6"
                android:textColor="#fff"
                android:textSize="15sp"
                android:gravity="center"
                android:text="startdate"
                android:onClick="setStartDate"/>
            
            <Button
                android:id="@+id/compose_schedule_enddate_btn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_below="@id/compose_schedule_startdate_btn"
                android:background="#459AE6"
                android:textColor="#fff"
                android:textSize="15sp"
                android:gravity="center"
                android:text="enddate"
                android:onClick="setEndDate"/>
            
            <Button
                android:id="@+id/compose_schedule_starttime_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:background="#459AE6"
                android:textColor="#fff"
                android:textSize="15sp"
                android:gravity="center"
                android:text="starttime"
                android:onClick="setStartTime"/>
            
            <Button
                android:id="@+id/compose_schedule_endtime_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_below="@id/compose_schedule_starttime_btn"
                android:background="#459AE6"
                android:textColor="#fff"
                android:textSize="15sp"
                android:gravity="center"
                android:text="endtime"
                android:onClick="setEndTime"/>
                       
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/compose_schedule_onduty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF">
            <TextView
                android:id="@+id/compose_schedule_onduty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Onduty"/>
            
            <Button
                android:id="@+id/compose_schedule_onduty_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#459AE6"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:text="Participants"
                android:onClick="setOnduty"/>
                       
        </RelativeLayout>
        
    </LinearLayout>	

</RelativeLayout>