<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/member_topbar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#0099cc" >

        <TextView
            android:id="@+id/member_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/participant"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#0099cc"
            android:src="@drawable/done"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_topbar"
        android:cacheColorHint="#00000000"
        android:divider="#dddddd"
        android:dividerHeight="1dp" />

</RelativeLayout>