<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC" >

    <RelativeLayout
        android:id="@+id/compose_activity_topbar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/bg_login_title_bar" >

        <TextView
            android:id="@+id/tv_new_activity_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/participant_infor"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:cacheColorHint="@color/bg"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:scrollbars="@null"
        android:visibility="visible" 
        android:layout_below="@id/compose_activity_topbar">
    </ListView>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/list_item"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_login_title_bar"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>