<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_item_tab"
    android:layout_height="@dimen/height_item_list"
    android:background="@color/bg" >

    <RelativeLayout
        android:layout_width="@dimen/width_item_tab"
        android:layout_height="@dimen/height_item_list"
        android:background="@drawable/tab_item_selector" >

        <TextView
            android:id="@+id/txtNameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="@color/bg_top_bar"
            android:textSize="@dimen/text_description"
            android:textStyle="bold" >
        </TextView>

        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>