<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="àafffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        android:textColor="@color/color_textview"
        android:textSize="@dimen/text_size" />

</RelativeLayout>