int anim action_sheet_hide 0x7f040000
int anim action_sheet_show 0x7f040001
int anim anim_down 0x7f040002
int anim animation_enter 0x7f040003
int anim animation_leave 0x7f040004
int anim in_from_bottom 0x7f040005
int anim out_to_bottom 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_up_in 0x7f040009
int anim push_up_out 0x7f04000a
int anim rotate_anim 0x7f04000b
int anim slide_in_down 0x7f04000c
int anim slide_in_up 0x7f04000d
int anim slide_out_down 0x7f04000e
int anim slide_out_up 0x7f04000f
int anim stand_by 0x7f040010
int array alert_array 0x7f0a0001
int array confirm_status 0x7f0a0008
int array menu_array 0x7f0a0000
int array onduty_confirm_array 0x7f0a0009
int array onduty_deny_array 0x7f0a000a
int array onduty_member_infor_array 0x7f0a0007
int array onduty_unknown_array 0x7f0a000b
int array owner_infor_array 0x7f0a0005
int array participant_infor_array 0x7f0a0006
int array repeat_array 0x7f0a0002
int array timezone_array 0x7f0a0003
int array timezone_value_array 0x7f0a0004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool is_at_least_api_12 0x7f0b0000
int bool is_at_most_api_11 0x7f0b0001
int color Calendar_DayBgColor 0x7f050024
int color Calendar_WeekBgColor 0x7f050022
int color Calendar_WeekFontColor 0x7f050023
int color application_backcolor 0x7f05000c
int color bg 0x7f05002d
int color bg_black 0x7f05004e
int color bg_button 0x7f050031
int color bg_loading 0x7f05004d
int color bg_login_title_bar 0x7f05002f
int color bg_participant_activity_title 0x7f050040
int color bg_schedule 0x7f050049
int color bg_top_bar 0x7f050033
int color bgcolor 0x7f05001f
int color black 0x7f05001e
int color border_color 0x7f050010
int color border_textview 0x7f05003f
int color btn_schedule_unselected 0x7f05004b
int color calendar_background 0x7f05000e
int color color_text_title_main 0x7f05002e
int color color_textview 0x7f050030
int color commonReminder 0x7f05002b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050054
int color common_signin_btn_text_light 0x7f050055
int color contact_text 0x7f050048
int color current_day_color 0x7f050017
int color day_color 0x7f050012
int color divider_list 0x7f050042
int color edittext 0x7f050043
int color gray 0x7f05002c
int color green 0x7f050051
int color grey_font 0x7f05003b
int color hasBook_BgColor 0x7f050029
int color inner_grid_color 0x7f050013
int color isHoliday_BgColor 0x7f050025
int color isPresentMonth_FontColor 0x7f050027
int color isToday_BgColor 0x7f050028
int color light_font 0x7f05003a
int color login_font 0x7f05000d
int color me_selected 0x7f050036
int color me_unselected 0x7f050035
int color new_contact 0x7f050052
int color on_duty_text 0x7f050047
int color onduty_bg 0x7f050046
int color onduty_border 0x7f050045
int color prev_next_month_day_color 0x7f050014
int color recordremind_background 0x7f05000f
int color recordremindtext_color 0x7f050016
int color red 0x7f050021
int color red_remove 0x7f05003e
int color specialReminder 0x7f05002a
int color sunday_saturday_color 0x7f05001a
int color sunday_saturday_prev_next_month_day_color 0x7f05001b
int color text_activity_description 0x7f050034
int color text_button 0x7f050032
int color text_color 0x7f050015
int color text_color_forget_pass_selected 0x7f050050
int color text_color_forget_pass_unselected 0x7f05004f
int color text_dialog 0x7f050041
int color text_minor 0x7f05000b
int color text_new_contact 0x7f050053
int color text_shadow 0x7f05003c
int color text_shadow_white 0x7f05003d
int color text_today_schedule 0x7f05004a
int color textview 0x7f050044
int color title_bar_tv 0x7f05004c
int color title_icon 0x7f05000a
int color today_background_color 0x7f050018
int color today_border 0x7f050039
int color today_color 0x7f050019
int color today_unselected 0x7f050038
int color transparent 0x7f05001c
int color txtcolor 0x7f050020
int color unPresentMonth_FontColor 0x7f050026
int color unselected_me 0x7f050037
int color weekname_color 0x7f050011
int color white 0x7f05001d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen dimen_10 0x7f090018
int dimen height_btn_schedule_page 0x7f090011
int dimen height_item_dialog 0x7f09000f
int dimen height_item_list 0x7f09000a
int dimen height_title_bar 0x7f090014
int dimen margin_left 0x7f090004
int dimen margin_right 0x7f090005
int dimen margin_top 0x7f090006
int dimen margin_top_block 0x7f090016
int dimen padding 0x7f090017
int dimen stroke_width 0x7f090008
int dimen stroke_width_today 0x7f09000d
int dimen text_description 0x7f09000c
int dimen text_name 0x7f09000b
int dimen text_size 0x7f090007
int dimen text_tv 0x7f090013
int dimen title_tv 0x7f090015
int dimen width_btn_schedule_page 0x7f090012
int dimen width_item_tab 0x7f090009
int dimen width_tv_activity_name 0x7f09000e
int dimen width_tv_add_activity 0x7f090002
int dimen width_tv_add_contact 0x7f090010
int dimen width_tv_timezone 0x7f090003
int drawable about 0x7f020000
int drawable about_cschedule 0x7f020001
int drawable action_search 0x7f020002
int drawable add 0x7f020003
int drawable arrow 0x7f020004
int drawable arrow_left_icon 0x7f020005
int drawable arrow_right_icon 0x7f020006
int drawable bg_loading 0x7f020007
int drawable border_edittext_selected 0x7f020008
int drawable border_edittext_selector 0x7f020009
int drawable border_edittext_unselected 0x7f02000a
int drawable border_unselected 0x7f02000b
int drawable btn_account_selector 0x7f02000c
int drawable btn_activity_selector 0x7f02000d
int drawable btn_back_selector 0x7f02000e
int drawable btn_contact_selector 0x7f02000f
int drawable btn_forgot_selector 0x7f020010
int drawable btn_remove_selector 0x7f020011
int drawable btn_remove_unselected 0x7f020012
int drawable btn_schedule_selector 0x7f020013
int drawable btn_schedule_unselected 0x7f020014
int drawable button_add 0x7f020015
int drawable button_left 0x7f020016
int drawable button_right 0x7f020017
int drawable button_schedule 0x7f020018
int drawable button_up 0x7f020019
int drawable check_box_selected 0x7f02001a
int drawable check_box_unselected 0x7f02001b
int drawable checked 0x7f02001c
int drawable common_signin_btn_icon_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_dark 0x7f02001e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020020
int drawable common_signin_btn_icon_disabled_light 0x7f020021
int drawable common_signin_btn_icon_focus_dark 0x7f020022
int drawable common_signin_btn_icon_focus_light 0x7f020023
int drawable common_signin_btn_icon_light 0x7f020024
int drawable common_signin_btn_icon_normal_dark 0x7f020025
int drawable common_signin_btn_icon_normal_light 0x7f020026
int drawable common_signin_btn_icon_pressed_dark 0x7f020027
int drawable common_signin_btn_icon_pressed_light 0x7f020028
int drawable common_signin_btn_text_dark 0x7f020029
int drawable common_signin_btn_text_disabled_dark 0x7f02002a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002c
int drawable common_signin_btn_text_disabled_light 0x7f02002d
int drawable common_signin_btn_text_focus_dark 0x7f02002e
int drawable common_signin_btn_text_focus_light 0x7f02002f
int drawable common_signin_btn_text_light 0x7f020030
int drawable common_signin_btn_text_normal_dark 0x7f020031
int drawable common_signin_btn_text_normal_light 0x7f020032
int drawable common_signin_btn_text_pressed_dark 0x7f020033
int drawable common_signin_btn_text_pressed_light 0x7f020034
int drawable creator 0x7f020035
int drawable drawer_shadow 0x7f020036
int drawable edit 0x7f020037
int drawable edit_text_bg_border 0x7f020038
int drawable edit_text_bg_selected 0x7f020039
int drawable edit_text_bg_unselected 0x7f02003a
int drawable edittext_selected 0x7f02003b
int drawable edittext_selector 0x7f02003c
int drawable edittext_unselected 0x7f02003d
int drawable error 0x7f02003e
int drawable forget 0x7f02003f
int drawable forget_selected 0x7f020040
int drawable ic_action_accept 0x7f020041
int drawable ic_action_cancel 0x7f020042
int drawable ic_action_edit 0x7f020043
int drawable ic_action_next_item 0x7f020044
int drawable ic_action_remove 0x7f020045
int drawable ic_back 0x7f020046
int drawable ic_drawer 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_menu 0x7f020049
int drawable ic_menu_active 0x7f02004a
int drawable ic_menu_line 0x7f02004b
int drawable ic_menu_no_active 0x7f02004c
int drawable ic_next 0x7f02004d
int drawable ic_plusone_medium_off_client 0x7f02004e
int drawable ic_plusone_small_off_client 0x7f02004f
int drawable ic_plusone_standard_off_client 0x7f020050
int drawable ic_plusone_tall_off_client 0x7f020051
int drawable ic_top 0x7f020052
int drawable ic_top_dropshadow 0x7f020053
int drawable icon 0x7f020054
int drawable img_refresh 0x7f020055
int drawable loading 0x7f020056
int drawable login_border 0x7f020057
int drawable login_border_selected 0x7f020058
int drawable login_border_unselected 0x7f020059
int drawable mainpage_bigicon 0x7f02005a
int drawable mainpage_btn 0x7f02005b
int drawable mainpage_mediumicon 0x7f02005c
int drawable mainpage_topbar 0x7f02005d
int drawable me_border 0x7f02005e
int drawable me_selected 0x7f02005f
int drawable me_unselected 0x7f020060
int drawable next 0x7f020061
int drawable noshare 0x7f020062
int drawable notification_done 0x7f020063
int drawable odot 0x7f020064
int drawable onduty_border 0x7f020065
int drawable onduty_border_gray 0x7f020066
int drawable onduty_border_gray_unselected 0x7f020067
int drawable onduty_border_green 0x7f020068
int drawable onduty_border_green_unselected 0x7f020069
int drawable onduty_border_red 0x7f02006a
int drawable onduty_border_red_unselected 0x7f02006b
int drawable onduty_border_selected 0x7f02006c
int drawable onduty_border_unselected 0x7f02006d
int drawable organizer 0x7f02006e
int drawable participant 0x7f02006f
int drawable participant_unselected 0x7f020070
int drawable red_cursor 0x7f020071
int drawable refresh 0x7f020072
int drawable signin_toprightbtn 0x7f020073
int drawable tab_account_normal 0x7f020074
int drawable tab_account_pressed 0x7f020075
int drawable tab_activity_normal 0x7f020076
int drawable tab_activity_pressed 0x7f020077
int drawable tab_item_selector 0x7f020078
int drawable tab_item_text_selector 0x7f020079
int drawable tab_member_normal 0x7f02007a
int drawable tab_member_pressed 0x7f02007b
int drawable tab_schedule_normal 0x7f02007c
int drawable tab_schedule_pressed 0x7f02007d
int drawable tab_tabbar 0x7f02007e
int drawable text_color_date_time_selector 0x7f02007f
int drawable text_color_forget_password_selector 0x7f020080
int drawable text_color_selector 0x7f020081
int drawable title_next 0x7f020082
int drawable today_border 0x7f020083
int drawable today_unselected 0x7f020084
int drawable triangle 0x7f020085
int drawable unchecked 0x7f020086
int drawable unselected_me 0x7f020087
int drawable viewer 0x7f020088
int id account_account_tv 0x7f06000c
int id account_accountinfo 0x7f06000b
int id account_activities_tv 0x7f060011
int id account_activity_number_tv 0x7f060013
int id account_fullname_tv 0x7f06000d
int id account_list 0x7f06000a
int id account_mail_input 0x7f060049
int id account_mobile_input 0x7f06004b
int id account_name_input 0x7f060048
int id account_password_input 0x7f06004a
int id account_rate_btn 0x7f060015
int id account_schedule_number_tv 0x7f060014
int id account_scheduleactivity 0x7f060010
int id account_schedules_tv 0x7f060012
int id account_showaccount_tv 0x7f06000e
int id account_showfullname_tv 0x7f06000f
int id account_topbar 0x7f060008
int id account_toptitle 0x7f060009
int id action_settings 0x7f0600b7
int id activityListView 0x7f060020
int id add_new_contact 0x7f06007e
int id bottom 0x7f060022
int id btm_remove_contact 0x7f060031
int id btn_add 0x7f060060
int id btn_add_activity 0x7f06001f
int id btn_add_participant 0x7f060045
int id btn_add_paticipant 0x7f060029
int id btn_all 0x7f06008e
int id btn_back 0x7f0600a2
int id btn_cancel 0x7f060043
int id btn_change_on_duty 0x7f06006f
int id btn_confirm 0x7f060070
int id btn_create 0x7f06004c
int id btn_create_account 0x7f060019
int id btn_deny 0x7f060071
int id btn_edit 0x7f0600a8
int id btn_feedback 0x7f060016
int id btn_me 0x7f06008f
int id btn_next 0x7f0600a4
int id btn_ok 0x7f060044
int id btn_refresh 0x7f06008d
int id btn_remove_activity 0x7f06002a
int id btn_remove_schedule 0x7f06003f
int id btn_reset_password 0x7f060057
int id btn_save 0x7f0600a6
int id btn_sign_in 0x7f060018
int id btn_signout_account 0x7f060017
int id btn_today 0x7f06008c
int id cb_check 0x7f060083
int id composeActivityItems 0x7f060051
int id composeScheduleItems 0x7f060032
int id compose_activity_topbar 0x7f06007c
int id compose_participant_components 0x7f060061
int id compose_participant_email_et 0x7f06002c
int id compose_participant_mobile_et 0x7f060030
int id compose_participant_name_et 0x7f06002e
int id container 0x7f060078
int id delete_activity 0x7f0600ac
int id delete_participant 0x7f0600b9
int id delete_schedule 0x7f0600bb
int id ed_feedback 0x7f060007
int id editText 0x7f060055
int id edit_activity 0x7f0600aa
int id edit_participant 0x7f0600b8
int id edit_schedule 0x7f0600ba
int id et_activity_description 0x7f060052
int id et_endDate 0x7f06003a
int id et_endTime 0x7f06003b
int id et_new_activity_alert 0x7f060069
int id et_new_activity_description 0x7f060027
int id et_new_activity_name 0x7f060024
int id et_new_activity_time_zone 0x7f060064
int id et_on_duty 0x7f06003e
int id et_startDate 0x7f060036
int id et_startTime 0x7f060037
int id fifteenminutes 0x7f0600b0
int id fiveminutes 0x7f0600af
int id hybrid 0x7f060004
int id ic_add 0x7f060082
int id imageNext 0x7f060068
int id image_next 0x7f060054
int id img_icon 0x7f060098
int id img_next 0x7f06006d
int id ivLoading 0x7f06004d
int id laptop 0x7f060058
int id layoutAlert 0x7f060067
int id layoutForgetPassword 0x7f06005d
int id layoutTitle 0x7f06004f
int id layout_add_new_contact 0x7f060080
int id layout_alert 0x7f060065
int id layout_back 0x7f0600a1
int id layout_description 0x7f060025
int id layout_done 0x7f060076
int id layout_edit 0x7f0600a7
int id layout_end 0x7f060038
int id layout_list_on_duty 0x7f06006a
int id layout_menu 0x7f06005f
int id layout_new_activity_name 0x7f060023
int id layout_new_activity_time_zone 0x7f060053
int id layout_next 0x7f0600a3
int id layout_no_activity 0x7f060021
int id layout_no_contact 0x7f060047
int id layout_no_schedule 0x7f060091
int id layout_on_duty 0x7f06003c
int id layout_onduty 0x7f06006b
int id layout_save 0x7f0600a5
int id layout_start 0x7f060034
int id layout_timeZone 0x7f060063
int id layout_top 0x7f06008b
int id layout_topbar 0x7f060074
int id list_contact 0x7f060046
int id list_expandable_schedule 0x7f060090
int id list_item 0x7f06007d
int id list_participant 0x7f060028
int id listview 0x7f06008a
int id ll_tab_account 0x7f06009f
int id ll_tab_activity 0x7f06009b
int id ll_tab_participant 0x7f06009d
int id ll_tab_schedule 0x7f06009e
int id mail_activity 0x7f0600ab
int id mainpage_iconimg 0x7f06001a
int id menuItem1 0x7f060079
int id menuItem2 0x7f06007a
int id menuItem3 0x7f06007b
int id menuTop 0x7f060040
int id no 0x7f0600ae
int id none 0x7f060000
int id normal 0x7f060001
int id ondateofevent 0x7f0600b6
int id ondutyListView 0x7f060077
int id onduty_imgbtn 0x7f060072
int id onduty_toptitle 0x7f060075
int id onduty_tv 0x7f060073
int id oneday 0x7f0600b4
int id onehour 0x7f0600b2
int id participant_email_tv 0x7f060086
int id participant_mobile_tv 0x7f060087
int id participant_name_tv 0x7f060084
int id right 0x7f06009c
int id satellite 0x7f060002
int id schedule_date_tv 0x7f06005a
int id schedule_participants_tv 0x7f060089
int id schedule_servicename_tv 0x7f060088
int id schedule_weekday_tv 0x7f060059
int id service_descrpition_tv 0x7f06001d
int id service_name_tv 0x7f06001b
int id service_time_tv 0x7f06001c
int id shareListView 0x7f060095
int id share_Done 0x7f060094
int id share_activity 0x7f0600ad
int id share_topbar 0x7f060092
int id share_toptitle 0x7f060093
int id sharedmember_imgbtn 0x7f060097
int id sharedmember_tv 0x7f060096
int id signin_btn 0x7f06005c
int id signin_inputs 0x7f060006
int id tab_tabbar 0x7f06009a
int id tab_viewpager 0x7f0600a0
int id terrain 0x7f060003
int id thirtyminutes 0x7f0600b1
int id title 0x7f060050
int id titleBar 0x7f060005
int id tvForget 0x7f06005e
int id tvOnduty 0x7f06006e
int id tvTitle 0x7f06004e
int id tv_email 0x7f06002b
int id tv_end 0x7f060039
int id tv_mobile 0x7f06002f
int id tv_name 0x7f06002d
int id tv_new_activity_alert 0x7f060066
int id tv_new_activity_description 0x7f060026
int id tv_new_activity_name 0x7f060033
int id tv_new_activity_time_zone 0x7f060062
int id tv_new_activity_toptitle 0x7f0600a9
int id tv_on_duty 0x7f06003d
int id tv_onduty 0x7f06006c
int id tv_participant 0x7f06001e
int id tv_role 0x7f060085
int id tv_start 0x7f060035
int id tv_title 0x7f060042
int id twodays 0x7f0600b5
int id twohours 0x7f0600b3
int id txtCannot 0x7f06007f
int id txtNameApp 0x7f060099
int id txtTitle 0x7f060081
int id txt_email 0x7f060056
int id txt_password 0x7f06005b
int id viewpager 0x7f060041
int integer google_play_services_version 0x7f080000
int layout aboutpage 0x7f030000
int layout accountpage 0x7f030001
int layout activity_main 0x7f030002
int layout activitycell 0x7f030003
int layout activitypage 0x7f030004
int layout add_new_activity 0x7f030005
int layout add_new_participant 0x7f030006
int layout add_new_schedule 0x7f030007
int layout category_tab_view 0x7f030008
int layout confirm_add_participant_dialog 0x7f030009
int layout contact_view 0x7f03000a
int layout create_new_account 0x7f03000b
int layout dialog_loading 0x7f03000c
int layout duty_schedule_item 0x7f03000d
int layout edit_description_activity 0x7f03000e
int layout edittext 0x7f03000f
int layout forget_password 0x7f030010
int layout group_item 0x7f030011
int layout headercell 0x7f030012
int layout log_in 0x7f030013
int layout menu_app_view 0x7f030014
int layout ns_add_new_participant 0x7f030015
int layout ns_add_new_schedule 0x7f030016
int layout ondutycell 0x7f030017
int layout ondutypage 0x7f030018
int layout overflow_layout 0x7f030019
int layout participant 0x7f03001a
int layout participant_infor_dialog 0x7f03001b
int layout participant_view 0x7f03001c
int layout participantcell 0x7f03001d
int layout popup_layout 0x7f03001e
int layout schedulecell 0x7f03001f
int layout schedulepage 0x7f030020
int layout shareactivity 0x7f030021
int layout sharemembercell 0x7f030022
int layout tab_item 0x7f030023
int layout tabpage 0x7f030024
int layout textview_item 0x7f030025
int layout title_bar 0x7f030026
int layout toast 0x7f030027
int layout update_dialog 0x7f030028
int menu activitymenu 0x7f0d0000
int menu activityorgmenu 0x7f0d0001
int menu activityparmenu 0x7f0d0002
int menu alertmenu 0x7f0d0003
int menu main 0x7f0d0004
int menu participantmenu 0x7f0d0005
int menu schedulemenu 0x7f0d0006
int menu scheduleorgmenu 0x7f0d0007
int string about 0x7f07006c
int string account 0x7f070054
int string action_settings 0x7f07001b
int string activity 0x7f070052
int string activity_description 0x7f070055
int string activity_name 0x7f070037
int string activity_name_not_blank 0x7f07008c
int string add_activity 0x7f070030
int string add_contact 0x7f070045
int string add_participant 0x7f070044
int string add_participant_error 0x7f070062
int string add_schedule 0x7f07004b
int string alert 0x7f07003b
int string all 0x7f07006a
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel 0x7f07001f
int string cannot_change_activity 0x7f07006e
int string cannot_find_a_contact 0x7f070095
int string caution 0x7f070051
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confirm 0x7f070098
int string confirm_confirmed 0x7f070093
int string confirm_denied 0x7f070094
int string confirm_error 0x7f070097
int string confirm_title 0x7f07004e
int string confirm_unknown 0x7f070092
int string confirmation 0x7f07009d
int string contact 0x7f07006f
int string create_acc_failure 0x7f07002b
int string create_account 0x7f070028
int string create_activity_error 0x7f070042
int string create_schedule_error 0x7f070059
int string createaccount 0x7f07001e
int string delete_activity 0x7f070050
int string delete_activity_error 0x7f07005c
int string delete_contact 0x7f070057
int string delete_contact_error 0x7f070058
int string delete_participant 0x7f070066
int string delete_participant_error 0x7f070063
int string delete_participant_from_activity 0x7f070086
int string delete_schedule 0x7f07005b
int string delete_schedule_error 0x7f07005d
int string deny 0x7f070099
int string description 0x7f07003c
int string edit_activity 0x7f070031
int string edit_activity_error 0x7f070043
int string edit_participant 0x7f070046
int string edit_schedule 0x7f07004c
int string edit_schedule_error 0x7f07008a
int string edit_schedule_without_participant 0x7f07009f
int string email 0x7f070022
int string email_does_not_exist 0x7f070080
int string email_invalid 0x7f070026
int string end 0x7f070049
int string enter_email 0x7f07007e
int string error_load_activity 0x7f070087
int string error_load_contact 0x7f070089
int string error_load_schedule 0x7f070088
int string feedback 0x7f070079
int string forgot_password 0x7f07007c
int string get_shared_member_error 0x7f070060
int string have_no_activity_first 0x7f070071
int string have_no_activity_second 0x7f070072
int string have_no_activity_third 0x7f070073
int string have_no_contact 0x7f070084
int string have_no_schedule_first 0x7f070075
int string have_no_schedule_second 0x7f070076
int string have_no_schedule_third 0x7f070077
int string hello_world 0x7f07001c
int string input_activity_description 0x7f070041
int string input_activity_name 0x7f070040
int string into 0x7f07004f
int string invalid_content_feedback 0x7f070065
int string login_fail 0x7f07002c
int string me 0x7f070069
int string message_timeout 0x7f070090
int string mobile 0x7f070029
int string name 0x7f070020
int string new_activity 0x7f070036
int string new_contact 0x7f070096
int string next 0x7f070035
int string no_activity_for_create_schedule 0x7f070085
int string no_network 0x7f070082
int string ok 0x7f07004d
int string on_duty 0x7f07004a
int string out_of_update 0x7f07009b
int string package_name 0x7f07008e
int string participant 0x7f070047
int string participant_infor 0x7f07002f
int string participant_name 0x7f070021
int string password 0x7f070023
int string password_blank 0x7f07003f
int string password_is_not_blank 0x7f070027
int string please_enter_feedback 0x7f07007b
int string please_select_time_zone 0x7f07009a
int string please_wait 0x7f070024
int string post_shared_member_error 0x7f070061
int string processing 0x7f07002a
int string remove_activity 0x7f070038
int string remove_contact 0x7f070056
int string remove_schedule 0x7f07006b
int string repeat 0x7f07003d
int string request_password_reset 0x7f07007d
int string reset_password 0x7f07007f
int string reset_password_error 0x7f070064
int string reset_password_succesfully 0x7f070081
int string schedule 0x7f070053
int string schedule_without_participant 0x7f07009e
int string select_activity_schedule 0x7f07008b
int string select_participant 0x7f070070
int string send_feedback_error 0x7f07005e
int string send_feedback_success 0x7f07007a
int string set_end_date 0x7f070032
int string set_end_time 0x7f070034
int string set_start_time 0x7f070033
int string sign_out 0x7f07006d
int string signin 0x7f07001d
int string start 0x7f070048
int string start_date_greater_end_date 0x7f07005a
int string sure_to_exit 0x7f07008d
int string time_zone 0x7f070039
int string time_zone_title 0x7f07003a
int string title_contact 0x7f070083
int string title_email 0x7f07002d
int string title_lost_connection 0x7f070091
int string title_mobile 0x7f07002e
int string title_timetout 0x7f07008f
int string today 0x7f070068
int string update 0x7f07009c
int string update_participant_error 0x7f07005f
int string username_blank 0x7f07003e
int string username_empty 0x7f070025
int string your_activity 0x7f070074
int string your_contact 0x7f070067
int string your_schedule 0x7f070078
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style buttonRemoveStyle 0x7f0c0006
int style buttonStyle 0x7f0c0005
int style confirmTitleStyle 0x7f0c0002
int style confirm_btn 0x7f0c000b
int style dateStyle 0x7f0c0004
int style edStyle 0x7f0c000e
int style edStyleActivity 0x7f0c0011
int style edStyleDate 0x7f0c0010
int style edStyleTimeZone 0x7f0c000f
int style edittextStyle 0x7f0c0003
int style title_bar_tv 0x7f0c000d
int style toast 0x7f0c000c
int style tvContactName 0x7f0c000a
int style tvContactStyle 0x7f0c0009
int style tvTitleStyle 0x7f0c0007
int style tvTitleStyleTimezone 0x7f0c0008
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
