<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_participant_activity_title" >

    <com.e2w.cschedule.views.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.e2w.cschedule.views.TitleBarView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/signin_inputs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:background="@color/bg_schedule">

            <EditText
                android:id="@+id/ed_feedback"
                style="@style/edStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_left"
                android:gravity="top"
                android:hint="Your feedback"
                android:maxLines="10"
                android:minLines="10"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>