<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity" >

   <com.e2wstudy.cschedule.views.TitleBarView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/titleBar"/>

    <Button
        android:id="@+id/btn_sign_in"
        style="@style/buttonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_left"
        android:text="@string/signin" />

    <Button
        android:id="@+id/btn_create_account"
        style="@style/buttonStyle"
        android:layout_above="@id/btn_sign_in"
        android:layout_margin="@dimen/margin_left"
        android:text="@string/createaccount" />

    <ImageView
        android:id="@+id/mainpage_iconimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_create_account"
        android:layout_below="@id/titleBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/mainpage_bigicon" />

</RelativeLayout>