<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_participant_activity_title" >

    <com.dling61.calendarschedule.views.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.dling61.calendarschedule.views.TitleBarView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleBar"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule" >

                <EditText
                    android:id="@+id/et_new_activity_name"
                    style="@style/edStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:hint="@string/activity_name"
                    android:singleLine="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_new_activity_time_zone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right" >

                    <TextView
                        android:id="@+id/tv_new_activity_time_zone"
                        style="@style/tvTitleStyle"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/time_zone" />

                    <RelativeLayout
                        android:id="@+id/layout_timeZone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_new_activity_time_zone"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/image_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_forgot_selector" />

                        <TextView
                            android:id="@+id/et_new_activity_time_zone"
                            style="@style/edStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/image_next"
                            android:focusable="false"
                            android:gravity="right"
                            android:hint="@string/time_zone"
                            android:singleLine="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/bg_participant_activity_title" />

                <RelativeLayout
                    android:id="@+id/layout_alert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right" >

                    <TextView
                        android:id="@+id/tv_new_activity_alert"
                        style="@style/tvTitleStyle"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alert" />

                    <RelativeLayout
                        android:id="@+id/layoutAlert"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_new_activity_alert"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/image_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_forgot_selector" />

                        <TextView
                            android:id="@+id/et_new_activity_alert"
                            style="@style/edStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/image_next"
                            android:focusable="false"
                            android:gravity="right"
                            android:hint="@string/alert"
                            android:inputType="none"
                            android:singleLine="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_repeat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_new_activity_repeat"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/repeat" />

                <EditText
                    android:id="@+id/et_new_activity_repeat"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_toRightOf="@id/tv_new_activity_repeat"
                    android:clickable="true"
                    android:focusable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule" >

                <TextView
                    android:id="@+id/tv_new_activity_description"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/description"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_new_activity_description"
                    style="@style/edStyleActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:maxLength="2000"
                    android:maxLines="4"
                    android:minLines="4" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@drawable/participant_unselected" >

                <TextView
                    android:id="@+id/tv_participant"
                    style="@style/tvTitleStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/participant"
                    android:textColor="@color/me_unselected"
                    android:textSize="@dimen/text_name"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_textview"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_schedule"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/list_participant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:cacheColorHint="@color/bg"
                    android:divider="@color/bg_participant_activity_title"
                    android:dividerHeight="1dp"
                    android:scrollbars="@null"
                    android:visibility="gone" >
                </ListView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_paticipant"
                style="@style/buttonStyle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/add_participant"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_remove_activity"
                style="@style/buttonRemoveStyle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:text="@string/remove_activity"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>