<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_participant_activity_title" >

    <com.e2w.cschedule.views.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 </com.e2w.cschedule.views.TitleBarView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleBar"
           
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule" >

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/tvContactName"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_email"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/compose_participant_email_et"
                    style="@style/edStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_schedule"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/bg_participant_activity_title" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_new_activity_name_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_schedule" >

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/tvContactName"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/participant_name"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/compose_participant_name_et"
                    style="@style/edStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_name"
                    android:hint="@string/name" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_schedule"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/bg_participant_activity_title" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_new_activity_name_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_schedule" >

                <TextView
                    android:id="@+id/tv_mobile"
                    style="@style/tvContactName"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_mobile"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/compose_participant_mobile_et"
                    style="@style/edStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_mobile"
                    android:hint="@string/title_mobile"
                    android:inputType="number" />
            </RelativeLayout>

            <Button
                android:id="@+id/btm_remove_contact"
                style="@style/buttonRemoveStyle"
                android:layout_marginBottom="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/remove_contact"
                  android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>