<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg" >

    <RelativeLayout
        android:id="@+id/compose_schedule_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/me_unselected" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Schedule"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:padding="@dimen/margin_left" >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_back"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:padding="@dimen/margin_left" >

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/next"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:padding="@dimen/margin_left"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/notification_done"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compose_schedule_topbar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/composeScheduleItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@color/bg"
            android:cacheColorHint="@color/white"
            android:orientation="vertical"
            android:showDividers="middle" >

            <RelativeLayout
                android:id="@+id/layout_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_new_activity_name"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:text="@string/activity_name" 
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_new_activity_name"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_new_activity_name"
                    android:clickable="true"
                    android:focusable="false"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_start"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_start"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/start" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/tv_start"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="@dimen/margin_left"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_startDate"
                            style="@style/edittextStyleDate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="date" 
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_startTime"
                            style="@style/edittextStyleDate"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="datetime"
                             />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_end"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_end"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/end" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/tv_end"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_endDate"
                            style="@style/edittextStyleDate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_left"
                            android:layout_marginTop="@dimen/margin_top"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="date"
                           
                           />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_endTime"
                            style="@style/edittextStyleDate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="datetime"
                           
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_on_duty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_on_duty"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/on_duty" />

                <EditText
                    android:id="@+id/et_on_duty"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_toRightOf="@id/tv_on_duty"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_new_activity_description"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/description" />

                <EditText
                    android:id="@+id/et_new_activity_description"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_toRightOf="@id/tv_new_activity_description"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:minLines="4"
                    android:gravity="top"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_remove_schedule"
                style="@style/buttonRemoveStyle"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/remove_schedule"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>