<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg" >

    <RelativeLayout
        android:id="@+id/compose_activity_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/me_unselected" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:padding="@dimen/margin_left" >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_back"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:padding="@dimen/margin_left" >

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/next"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:padding="@dimen/margin_left"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/notification_done"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_new_activity_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_activity"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compose_activity_topbar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/composeActivityItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:cacheColorHint="@color/white"
            android:orientation="vertical"
            android:showDividers="middle" >

            <RelativeLayout
                android:id="@+id/layout_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_new_activity_name"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:singleLine="true"
                    android:text="@string/activity_name" />

                <EditText
                    android:id="@+id/et_new_activity_name"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_toRightOf="@id/tv_new_activity_name"
                 
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_new_activity_time_zone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top" >

                <TextView
                    android:id="@+id/tv_new_activity_time_zone"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/time_zone" />

                <EditText
                    android:id="@+id/et_new_activity_time_zone"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_toRightOf="@id/tv_new_activity_time_zone"
                    android:clickable="true"
                    android:focusable="false"
                  
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_alert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top" >

                <TextView
                    android:id="@+id/tv_new_activity_alert"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/alert" />

                <EditText
                    android:id="@+id/et_new_activity_alert"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_toRightOf="@id/tv_new_activity_alert"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_repeat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_new_activity_repeat"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/repeat" />

                <EditText
                    android:id="@+id/et_new_activity_repeat"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_toRightOf="@id/tv_new_activity_repeat"
                    android:clickable="true"
                    android:focusable="false"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top" >

                <TextView
                    android:id="@+id/tv_new_activity_description"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/description" />

                <EditText
                    android:id="@+id/et_new_activity_description"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_toRightOf="@id/tv_new_activity_description"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:minLines="4"
                    android:gravity="top"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/bg_participant_activity_title" >

                <TextView
                    android:id="@+id/tv_participant"
                    style="@style/tvTitleStyle"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:background="@color/bg_participant_activity_title"
                    android:text="@string/participant"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/me_unselected" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_textview"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <ListView
                android:id="@+id/list_participant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:cacheColorHint="@color/bg"
                android:divider="@color/gray"
                android:dividerHeight="1dp"
                android:scrollbars="@null"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:visibility="gone" >
            </ListView>

            <Button
                android:id="@+id/btn_add_paticipant"
                style="@style/buttonStyle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/add_participant"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_remove_activity"
                style="@style/buttonRemoveStyle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:text="@string/remove_activity"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>