<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

     <com.dling61.calendarschedule.views.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.dling61.calendarschedule.views.TitleBarView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/compose_participant_components"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top" >

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/tvTitleStyle"
                    android:layout_width="@dimen/width_tv_add_contact"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_email" />

                <EditText
                    android:id="@+id/compose_participant_email_et"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top" >

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/tvTitleStyle"
                    android:layout_width="@dimen/width_tv_add_contact"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/participant_name" />

                <EditText
                    android:id="@+id/compose_participant_name_et"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_name"
                    android:hint="@string/name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top" >

                <TextView
                    android:id="@+id/tv_mobile"
                    style="@style/tvTitleStyle"
                    android:layout_width="@dimen/width_tv_add_contact"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_mobile" />

                <EditText
                    android:id="@+id/compose_participant_mobile_et"
                    style="@style/edittextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_mobile"
                    android:hint="@string/title_mobile"
                    android:inputType="number" />
            </RelativeLayout>

            <Button
                android:id="@+id/btm_remove_contact"
                style="@style/buttonRemoveStyle"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/remove_contact"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>