<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_border"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/confirmTitleStyle"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:paddingBottom="@dimen/margin_top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                style="@style/confirm_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/me_border"
                android:singleLine="true"
                android:text="@string/cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ok"
                style="@style/confirm_btn"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/me_border"
                android:singleLine="true"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>