<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg" >

    <com.dling61.calendarschedule.views.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.dling61.calendarschedule.views.TitleBarView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/composeActivityItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/bg"
            android:cacheColorHint="@color/white"
            android:orientation="vertical"
            android:showDividers="middle" >

            <EditText
                android:id="@+id/et_activity_description"
                style="@style/edittextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="10" >
            </EditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>