<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_participant_activity_title" >

    <com.e2wstudy.cschedule.views.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 </com.e2wstudy.cschedule.views.TitleBarView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/composeActivityItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
       
            android:layout_marginBottom="@dimen/margin_top_block"
            android:background="@color/bg"
            android:cacheColorHint="@color/white"
            android:orientation="vertical"
            android:showDividers="middle" >

            <EditText
                android:id="@+id/et_activity_description"
                style="@style/edStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="10" 
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                
                android:hint="@string/description">
            </EditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>