<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/bg_participant_activity_title" >

    <TextView
        android:id="@+id/schedule_weekday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:textColor="@color/bg_login_title_bar"
        android:textSize="@dimen/text_name" >
    </TextView>

    <TextView
        android:id="@+id/schedule_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_left"
        android:textColor="@color/bg_login_title_bar"
        android:textSize="@dimen/text_description" />

</RelativeLayout>