<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_participant_activity_title" >

    <com.e2wstudy.cschedule.views.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.e2wstudy.cschedule.views.TitleBarView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/composeScheduleItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_new_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule" >

                <TextView
                    android:id="@+id/tv_new_activity_name"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/activity_name"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_new_activity_name"
                    style="@style/edStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@id/tv_new_activity_name"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/activity_name"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/title_tv"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule" >

                <TextView
                    android:id="@+id/tv_start"
                    style="@style/tvTitleStyle"
                    android:layout_width="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/start" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_start"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <EditText
                            android:id="@+id/et_startDate"
                            style="@style/edStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:inputType="date"
                            android:textColor="@drawable/text_color_date_time_selector" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical" >

                        <EditText
                            android:id="@+id/et_startTime"
                            style="@style/edStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="datetime"
                            android:textColor="@drawable/text_color_date_time_selector" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_schedule"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/bg_participant_activity_title" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_schedule" >

                <TextView
                    android:id="@+id/tv_end"
                    style="@style/tvTitleStyle"
                    android:layout_width="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/end" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_end"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <EditText
                            android:id="@+id/et_endDate"
                            style="@style/edStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:inputType="date"
                            android:textColor="@drawable/text_color_date_time_selector" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical" >

                        <EditText
                            android:id="@+id/et_endTime"
                            style="@style/edStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="datetime"
                            android:textColor="@drawable/text_color_date_time_selector" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_new_activity_time_zone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right" >

                    <TextView
                        android:id="@+id/tv_new_activity_time_zone"
                        style="@style/tvTitleStyleTimezone"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/time_zone" 
                        android:layout_marginRight="2dp"
                        />

                    <RelativeLayout
                        android:id="@+id/layout_timeZone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_new_activity_time_zone"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/image_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_forgot_selector" />

                        <TextView
                            android:id="@+id/et_new_activity_time_zone"
                            style="@style/edStyleTimeZone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/image_next"
                            android:focusable="false"
                            android:gravity="right"
                            android:hint="@string/time_zone"
                            android:singleLine="true" 
                            android:layout_marginLeft="2dp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@color/bg_participant_activity_title" />

                <RelativeLayout
                    android:id="@+id/layout_alert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right" >

                    <TextView
                        android:id="@+id/tv_new_activity_alert"
                        style="@style/tvTitleStyle"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alert" />

                    <RelativeLayout
                        android:id="@+id/layoutAlert"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_new_activity_alert"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/imageNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_forgot_selector" />

                        <TextView
                            android:id="@+id/et_new_activity_alert"
                            style="@style/edStyleTimeZone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/imageNext"
                            android:focusable="false"
                            android:gravity="right"
                            android:hint="@string/alert"
                            android:inputType="none"
                            android:singleLine="true" 
                            android:layout_marginLeft="2dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_on_duty"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/on_duty" />

                <EditText
                    android:id="@+id/et_on_duty"
                    style="@style/edStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_on_duty"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_on_duty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@drawable/participant_unselected"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_participant"
                    style="@style/tvTitleStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/on_duty"
                    android:textColor="@color/me_unselected"
                    android:textSize="@dimen/text_name"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_list_on_duty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_schedule"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/list_participant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:cacheColorHint="@color/bg"
                    android:divider="@color/bg_participant_activity_title"
                    android:dividerHeight="1dp"
                    android:scrollbars="@null"
                    android:visibility="gone" >
                </ListView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_onduty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_onduty"
                    style="@style/tvTitleStyle"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/on_duty" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_onduty"
                android:clickable="false"    >

                    <ImageView
                        android:id="@+id/img_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_forgot_selector" />

                    <TextView
                        android:id="@+id/tvOnduty"
                        style="@style/edStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/img_next"
                        android:focusable="false"
                        android:gravity="right"
                        android:singleLine="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:background="@color/bg_schedule" >

                <TextView
                    android:id="@+id/tv_new_activity_description"
                    style="@style/tvTitleStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/description"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_new_activity_description"
                    style="@style/edStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_toRightOf="@id/tv_new_activity_description"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:maxLength="2000"
                    android:maxLines="4"
                    android:minLines="4"
                    android:paddingLeft="0dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_block"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_change_on_duty"
                    style="@style/buttonStyle"
                    android:layout_marginBottom="@dimen/margin_left"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="Change Participant"
                    android:visibility="gone"
                    
                     />

                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/buttonRemoveStyle"
                    android:layout_marginBottom="@dimen/margin_left"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:background="@color/green"
                    android:text="@string/confirm"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_deny"
                    style="@style/buttonRemoveStyle"
                    android:layout_marginBottom="@dimen/margin_left"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:background="@color/red_remove"
                    android:text="@string/deny"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_remove_schedule"
                    style="@style/buttonRemoveStyle"
                    android:layout_marginBottom="@dimen/margin_left"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/remove_schedule"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>