<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="@dimen/margin_top" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:src="@drawable/check_box_unselected"
            android:visibility="gone" />

        <TextView
            android:id="@+id/participant_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cb_check"
            android:text="Text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_name"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/participant_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_login_title_bar"
        android:textSize="@dimen/text_description" />

    <TextView
        android:id="@+id/participant_mobile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_login_title_bar"
        android:textSize="@dimen/text_description" />

</LinearLayout>